Thu Feb 23 17:52:46 2023
-----------------------------------------
题目章节：	绪论	难度： 	中
10.马克思主义的理论品质是（）
A.自我批判
B.与时俱进
C.不迷信权威
D.批判与继承的统一
答案为： B
Thu Feb 23 17:53:18 2023
-----------------------------------------
题目章节：	绪论	难度： 	中
13.马克思的两个伟大理论发现是（）
A.辩证唯物主义和历史唯物主义
B.阶级斗争和无产阶级专政学说
C.唯物史观和剩余价值学说
D.社会主义和共产主义
答案为： C
Thu Feb 23 17:53:56 2023
-----------------------------------------
题目章节：	绪论	难度： 	中
15.下列选项中不属于马克思主义直接理论来源的是（）
A.德国古典哲学
B.法国启蒙思想
C.英国古典经济学
D.英法两国空想社会主义学说
答案为： B
Thu Feb 23 17:56:38 2023
-----------------------------------------
题目章节：	1	难度： 	中
24.“没有革命的理论，就没有革命的行动”。这句话说明的哲学道理是（）
A.理论高于实践活动
B.科学理论对实践有指导作用
C.理论是革命工作的出发点
D.理论对实践起决定作用
答案为： B
Thu Feb 23 17:57:46 2023
-----------------------------------------
题目章节：	1	难度： 	中
25.唯物辩证法的根本方法是（）
A.观察实验方法
B.逻辑推理方法
C.矛盾分析法
D.归纳演绎方法
答案为： C
Thu Feb 23 17:58:44 2023
-----------------------------------------
题目章节：	1	难度： 	中
28.“马克思主义最本质的东西，马克思主义活的灵魂：具体地分析具体情况”。这就是要人们在实践中学会运用（）
A.矛盾普遍性原理
B.运动、发展的原理
C.普遍联系的原理
D.矛盾特殊性原理
答案为： D
Thu Feb 23 17:59:21 2023
-----------------------------------------
题目章节：	1	难度： 	中
33.列宁对辩证唯物主义物质范畴的定义是通过（）
A.物质与意识的关系界定的
B.个别与一般的关系界定的
C.哲学与具体科学的关系界定的
D.认识与实践的关系界定的
答案为： A
Thu Feb 23 18:00:12 2023
-----------------------------------------
题目章节：	1	难度： 	中
34.主张“世界上除了运动着的物质之外，什么也没有”的观点，属于（）
A.否认人的意识存在的自然唯物主义
B.主张世界统一于物质的辩证唯物主义
C.否认时间与空间存在性的唯心主义
D.把人的意识理解成为某种特殊的“精细物质”的机械唯物主义
答案为： B
Thu Feb 23 18:00:25 2023
-----------------------------------------
题目章节：	1	难度： 	中
35.《坛经》中记载：“时有风吹幡动，一僧曰幡动，一僧曰风动，议论不已。慧能进曰：“不是风动，不是幡动，仁者心动。”这段话表明慧能关于运动观的基本观点是（）
A.运动是物质的根本属性
B.运动和物质是不可分割的
C.物质是运动的主体
D.精神是运动的主体
答案为： D
Thu Feb 23 18:01:43 2023
-----------------------------------------
题目章节：	1	难度： 	中
38.马克思主义哲学认为，我们想问题，办事情的出发点是（）
A.正确的原则
B.人们的目的，制定的路线
C.领导者的意图
D.客观存在的事实
答案为： D
Thu Feb 23 18:02:02 2023
-----------------------------------------
题目章节：	1	难度： 	中
39.我国哲学家范缜说：“形存则神存，形谢则神灭。”这是（）
A.客观唯心主义观点
B.形而上学的观点
C.唯物主义观点
D.主观唯心主义观点
答案为： C
Thu Feb 23 18:02:14 2023
-----------------------------------------
题目章节：	1	难度： 	中
40.马克思主义哲学大厦的基石是（）
A.世界是联系和发展的原理
B.世界是运动变化的原理
C.世界统一于物质的原理
D.世界统一于精神的原理
答案为： C
Thu Feb 23 18:05:06 2023
-----------------------------------------
题目章节：	1	难度： 	中
43.“劳动过程结束时得到的结果，在这个过程开始时就已经在劳动者的表象中存在着” ，这是（）
A.客观唯心主义观点
B.主观唯心主义观点
C.形而上学唯物主义观点
D.辩证唯物主义观点
答案为： D
Thu Feb 23 18:07:18 2023
-----------------------------------------
题目章节：	1	难度： 	中
48.世界上本没有鬼，可是人们能画出牛头马面人身等各种各样的鬼的图形来，这仍然表明（）
A.意识的内容来自人脑
B.意识的内容来自主观能动性
C.意识的内容来自人的思维活动
D.意识的内容来自外部世界
答案为： D
Thu Feb 23 18:08:16 2023
-----------------------------------------
题目章节：	1	难度： 	中
52.唯物辩证法认为，事物发展的规律是（ ）
A.思维对事物本质的概括和反映
B.用来整理感性材料的思维形式
C.事物内在的本质的稳定的联系
D.事物联系和发展的基本环节
答案为： C
Thu Feb 23 18:08:57 2023
-----------------------------------------
题目章节：	1	难度： 	中
55.矛盾的两种基本属性是（）
A.矛盾的主要方面和矛盾的次要方面
B.矛盾的同一性和斗争性
C.矛盾的普遍性和特殊性
D.矛盾的对抗性和非对抗性
答案为： B
Thu Feb 23 18:09:42 2023
-----------------------------------------
题目章节：	1	难度： 	中
56.辩证法所说的矛盾是指（）
A.人们思维中的自相矛盾
B.事物之间或事物内部各要素之间的对立统一
C.对立面的相互排斥
D.事物之间或事物内部各要素之间的相互依赖
答案为： B
Thu Feb 23 18:11:00 2023
-----------------------------------------
题目章节：	1	难度： 	中
61.辩证法所要回答的是（）
A.世界的本原是什么的问题
B.世界的本质是什么的问题
C.世界的状况是怎么样的问题
D.世界是否可知的问题
答案为： C
Thu Feb 23 18:11:12 2023
-----------------------------------------
题目章节：	1	难度： 	中
62.唯物辩证法的总特征是（ ）
A.唯物辩证法的范畴体系
B.矛盾的对立面又统一又斗争的观点
C.普遍联系和永恒发展的观点
D.运动和静止辩证统一的观点
答案为： C
Thu Feb 23 18:11:30 2023
-----------------------------------------
题目章节：	1	难度： 	中
63.唯物辩证法的实质和核心是（ ）
A.质量互变规律
B.对立统一规律
C.否定之否定规律
D.联系和发展的规律
答案为： B
Thu Feb 23 18:12:53 2023
-----------------------------------------
题目章节：	1	难度： 	中
69.“金无足赤，人无完人”， 这句俗语表达的哲学思想是（ ）
A.混淆是非界限的相对主义观点
B.混淆肯定和否定的区别的形而上学观点
C.割裂肯定和否定的辩证关系的形而上学观点
D.承认肯定和否定的对立统一关系的辩证法关系
答案为： D
Thu Feb 23 18:13:13 2023
-----------------------------------------
题目章节：	1	难度： 	中
70.设想没有运动的物质的观点是（ ）
A.形而上学唯物主义
B.朴素唯物主义
C.主观唯心主义
D.客观唯心主义
答案为： A
Thu Feb 23 18:14:03 2023
-----------------------------------------
题目章节：	1	难度： 	中
73.认为原子是构成物质世界一切事物的最小单位，是堆砌宇宙大厦的“宇宙之砖”。这是一种（ ）
A.朴素唯物主义的物质观
B.庸俗唯物主义的物质观
C.辩证唯物主义的物质观
D.形而上学唯物主义的物质观
答案为： D
Thu Feb 23 18:14:31 2023
-----------------------------------------
题目章节：	1	难度： 	中
75.对立统一规律揭示了（）
A.事物发展的动力和源泉
B.事物发展的状态和形式
C.事物发展的方向和道路
D.事物发展的两种趋向
答案为： A
Thu Feb 23 18:15:44 2023
-----------------------------------------
题目章节：	1	难度： 	中
80.“盲人摸象”与“管中窥豹，可见一斑”，告诉我们的哲学道理是（）
A.坚持适度原则
B.坚持两点论与重点论相统一
C.事物的发展是前进性与曲折性的统一
D.看问题要全面，反对以点带面、以偏概全
答案为： D
Thu Feb 23 18:16:03 2023
-----------------------------------------
题目章节：	1	难度： 	中
81.“风定花犹落，鸟鸣山更幽”形象地表达了动和静的辩证关系是（）
A.静不是动，动不是静
B.静中有动，动中有静
C.动是必然的，静是偶然的
D.动是静的原因，静是动的结果
答案为： B
Thu Feb 23 18:16:26 2023
-----------------------------------------
题目章节：	1	难度： 	中
82.毛泽东指示我们要“古为今用”“洋为中用”，既不能厚古薄今，又不能崇洋媚外。毛泽东的思想是符合唯物辩证法的（）
A.事物的发展的方向是前进性和曲折性相统一原理
B.质量互变规律的原理
C.否定既是发展的环节，又是联系的环节的原理
D.发展的实质是新事物的产生和旧事物灭亡的原理
答案为： C
Thu Feb 23 18:17:03 2023
-----------------------------------------
题目章节：	1	难度： 	中
84.医学科学证明，如果人的大脑皮层受损，就会丧失思维能力，没有意识。这说明（）
A.人脑是意识的源泉
B.人脑是意识的物质器官
C.人脑健康自然会有正确的意识
D.意识是对外界事物的正确反映
答案为： B
Thu Feb 23 18:17:50 2023
-----------------------------------------
题目章节：	1	难度： 	中
85.价值规律是通过商品交换中价格围绕价值上下波动表现出来的。这说明（ ）
A.必然性通过偶然性为自己开辟道路
B.必然性可以转化为偶然性
C.事物的发展是由量变向质变转变的过程
D.事物发展是由可能性向现实性转化的过程
答案为： A
Thu Feb 23 18:18:09 2023
-----------------------------------------
题目章节：	1	难度： 	中
87.在唯物辩证法看来，水果同苹果、梨、香蕉、桃子等的关系属于（）
A.全体和部分的关系
B.共性和个性的关系
C.本质和现象的关系
D.内容和形式的关系
答案为： B
Thu Feb 23 18:18:22 2023
-----------------------------------------
题目章节：	1	难度： 	中
89.肯定思维和存在具有同一性，是（）
A.辩证法的观点
B.形而上学的观点
C.唯心主义的观点
D.可知论的观点
答案为： D
Thu Feb 23 18:18:41 2023
-----------------------------------------
题目章节：	1	难度： 	中
90.把一事物与其他事物区别开来的依据是（）
A.事物的度
B.事物的量
C.事物的质
D.事物的形状
答案为： C
Thu Feb 23 18:19:33 2023
-----------------------------------------
题目章节：	1	难度： 	中
93.马克思主义认为，社会生活在本质上是（ ）
A.联系的
B.精神的
C.发展的
D.实践的
答案为： D
Thu Feb 23 18:20:19 2023
-----------------------------------------
题目章节：	1	难度： 	中
97.“当然，物质和意识的对立，也只是在非常有限的范围内才有绝对的意义。”这里的“有限的范围”是指（ ）
A.物质能否为意识所正确反映
B.物质和意识是否相互作用
C.意识能否反作用于物质
D.物质第一性和意识第二性
答案为： D
Thu Feb 23 18:21:29 2023
-----------------------------------------
题目章节：	1	难度： 	中
99.雪莱有一句脍炙人口的名言：“冬天来了，春天还会远吗？”该名言体现了（ ）
A.发展的观点
B.质量互变规律
C.前进性和曲折性相统一的观点
D.对立统一规律
答案为： C
Thu Feb 23 18:22:25 2023
-----------------------------------------
题目章节：	1	难度： 	中
102.“和而不同，同则不和”，这种对和谐的看法表明（ ）
A.和谐与矛盾是排斥的
B.和谐和矛盾是同一的
C.和谐包含着矛盾
D.有矛盾就没有和谐
答案为： C
Thu Feb 23 18:22:37 2023
-----------------------------------------
题目章节：	1	难度： 	中
103.《孙子兵法》曰：“投入亡地然后存，陷于死地而后生。”韩信据此背水一战，打败赵军；马谡据此屯兵山下，痛失街亭。同是根据《兵法》却造成不同的结果。这说明（ ）
A.矛盾具有普遍性。两者没有共性
B.具体问题具体分析是解决矛盾的关键
C.《兵法》本身有正确和错误之分
D.矛盾双方是既对立又统一的
答案为： B
Thu Feb 23 18:29:19 2023
-----------------------------------------
题目章节：	1	难度： 	中
106.在唯物辩证法的环节体系中，偶然性是必然性的（）
A.必要前提
B.必然结果
C.发展趋势
D.表现形式
答案为： D
Thu Feb 23 18:29:42 2023
-----------------------------------------
题目章节：	1	难度： 	中
107.否认思维与存在具有同一性必然导致（）
A.绝对主义
B.唯物主义
C.不可知论
D.唯心论
答案为： C
Thu Feb 23 18:30:03 2023
-----------------------------------------
题目章节：	1	难度： 	中
108.在下列选项中，区分唯物主义三种基本形态的重要依据是（）
A.坚持唯物主义一元论
B.以近代自然科学为依据
C.对物质认识的深度和广度
D.指出客观实在性是物质的本质
答案为： C
Thu Feb 23 18:30:44 2023
-----------------------------------------
题目章节：	1	难度： 	中
109.辩证唯物主义的物质范畴与自然科学的物质范畴的关系是（）
A.本原与派生的关系
B.普遍与特殊的关系
C.本质与现象的关系
D.内容与形式的关系
答案为： B
Thu Feb 23 18:31:35 2023
-----------------------------------------
题目章节：	1	难度： 	中
111.马克思、恩格斯批评费尔巴哈说，：当费尔巴哈是一个唯物主义者的时候，历史在他的视野之外；当他去探讨历史的时候，他不是一个唯物主义者。在他那里，唯物主义和历史是彼此完全脱离的。这段话的意思是（）
A.费尔巴哈不懂历史
B.费尔巴哈不是一个唯物主义者
C.费尔巴哈不懂得人类社会的物质性
D.费尔巴哈是历史唯物主义者
答案为： C
Thu Feb 23 18:33:34 2023
-----------------------------------------
题目章节：	1	难度： 	中
117.揭示事物发展是前进性和曲折性统一的规律是（  ）
A.联系和发展的规律
B.对立统一规律 
C.质量互变规律
D.否定之否定规律
答案为： D
Thu Feb 23 18:36:28 2023
-----------------------------------------
题目章节：	2	难度： 	中
124.实践的中介是（  ）
A.各种形式的工具、手段及其运用的程序和方法
B.对一事物存在和发展有联系的各种要素的总和 
C.构成事物一切要素的总和
D.受命于主观，见之于客观的活动 
答案为： A
Thu Feb 23 18:36:39 2023
-----------------------------------------
题目章节：	2	难度： 	中
125.马克思主义认为，主客体之间的价值关系是指（  ）
A.主体对客体的物质欲望和要求
B.主体对客体的能动反映 
C.主体对客体的改造和变革的结果
D.客体对于主体的有用性和效益性
答案为： D
Thu Feb 23 18:37:48 2023
-----------------------------------------
题目章节：	2	难度： 	中
127.恩格斯说“人的智力是按照人如何学会改变自然界而发展的。”它强调的是（）
A.实践是认识的来源
B.实践是认识的动力 
C.实践是认识的目的
D.实践为认识提供可能性
答案为： B
Thu Feb 23 18:38:37 2023
-----------------------------------------
题目章节：	2	难度： 	中
129.“纸上得来终觉浅，绝知此事要躬行”，陆游这一名句强调的是（  ）
A.实践是认识的来源
B.实践是推动认识发展的动力
C.实践是认识的目的 
D.间接经验毫无用处 
答案为： C
Thu Feb 23 18:41:11 2023
-----------------------------------------
题目章节：	2	难度： 	中
137.“此亦一是非，彼亦一是非”的命题，其含义是（  ）
A.强调真理的客观性
B.否认真理的客观性 
C.强调真理具有客观标准  
D.否认真理具有客观标准 
答案为： D
Thu Feb 23 18:41:30 2023
-----------------------------------------
题目章节：	2	难度： 	中
138. “对客观事物的反映即是真理”，这是（  ）
A.混淆了真理性认识与一般认识的错误观点
B.辩证唯物主义的真理观 
C.一切唯物主义的真理观
D.混淆了真理的客观性与规律客观性 
答案为： A
Thu Feb 23 18:43:31 2023
-----------------------------------------
题目章节：	2	难度： 	中
143.没有抽象的真理，真理总是具体的。这一命题强调（  ）
A.真理是感性的直观，不是理性的抽象
B.真理的内容是客观的，形式是主观的
C.同一对象真理性的认识只有一个 
D.真理是与人的具体利益相联系的 
答案为： C
Thu Feb 23 18:53:04 2023
-----------------------------------------
题目章节：	2	难度： 	中
144.法国科学家路易 ? 巴斯德说：“在观察事物之际，机遇偏爱有准备的头脑。”这句话强调了（  ）
A.人们只有发挥主观能动性才能认识事物
B.人们获得感性经验至关重要 
C.人们不仅要善于观察事物，而且要善于思考问题
D.人们在认识事物时要有理性的指导
答案为： D
Thu Feb 23 18:58:35 2023
-----------------------------------------
题目章节：	2	难度： 	中
148.实践基础上的理论创新，是（  ）
A.决定了社会发展趋势
B.决定着社会变革力度 
C.社会发展和变革的先导
D.一个国家兴旺发达的最终源泉 
答案为： C
Thu Feb 23 18:58:50 2023
-----------------------------------------
题目章节：	2	难度： 	中
149.重视理论创新，必须反对（  ）
A.经验主义
B.先验论
C.绝对主义
D.教条主义 
答案为： D
Thu Feb 23 18:58:58 2023
-----------------------------------------
题目章节：	2	难度： 	中
151.认识的主体是在实践中从事活动的人，认识主体的本质属性是（）
A.自然性
B.社会性
C.实践性
D.主观性
答案为： B
Thu Feb 23 19:01:16 2023
-----------------------------------------
题目章节：	2	难度： 	中
152.主体和客体的关系，从根本上说是（）
A.认识关系和实践关系
B.认识和被认识的关系
C.反映和被反映的关系
D.主观和客观的关系
答案为： A
Thu Feb 23 19:05:25 2023
-----------------------------------------
题目章节：	2	难度： 	中
154.“世人闻秋悲寂寥，我道秋日胜春潮。晴空一鹤排云上，便引诗情到碧霄。”从唯物论的角度看，这首诗表明（）
A.诗人积极向上的人生观
B.事物是不断运动变化发展的
C.人们对同一事物的反映是有差别的
D.实践是认识的来源，认识反作用于实践
答案为： C
Thu Feb 23 19:08:38 2023
-----------------------------------------
题目章节：	2	难度： 	中
156.“书是人类进步的阶梯”，这句话强调的是（）
A.直接经验的作用
B.间接经验的作用
C.感性认识的作用
D.理性认识的作用
答案为： B
Thu Feb 23 19:09:45 2023
-----------------------------------------
题目章节：	2	难度： 	中
157.“在实践基础上的理论创新是社会变革的先导”这一命题（）
A.夸大了认识对实践的反作用
B.强调了认识对实践的决定作用
C.强调了认识对实践的能动作用
D.低估了实践对认识的决定作用
答案为： C
Thu Feb 23 19:10:29 2023
-----------------------------------------
题目章节：	2	难度： 	中
159.当我们在书中看到动物、植物等某一个具体概念时，就会在大脑中立即出现一个感性的形象与此概念相对应，这表明（）
A.感性认识和理性认识相互渗透
B.感性认识和理性认识相互转化
C.概念是思维的细胞和推理的工具
D.感性认识是理性认识的前提和基础
答案为： A
Thu Feb 23 19:12:43 2023
-----------------------------------------
题目章节：	2	难度： 	中
166.马克思主义的真理观既是唯物的，又是辩证的。真理观的辩证法表现在（）
A.承认客观真理和主观真理的统一
B.承认绝对真理和相对真理的统一
C.承认抽象真理和具体真理的统一
D.承认感性真理和理性真理的统一
答案为： B
Thu Feb 23 19:13:50 2023
-----------------------------------------
题目章节：	2	难度： 	中
172.与经济上的价值范畴不同，哲学上的价值范畴揭示的是（）
A.主体客体之间改造和被改造的关系
B.主体客体之间认识和被认识的关系
C.主体客体之间反映和被反映的关系
D.客体以其属性满足主体需要的关系
答案为： D
Thu Feb 23 19:25:08 2023
-----------------------------------------
题目章节：	2	难度： 	中
177.马克思主义理论体系博大精深，学习马克思主义的目的不是成为困于书斋、束之高阁的谈论家，而是理论联系实际，用马克思主义指导实践。为此，要正确把握马克思主义的精髓。马克思主义的精髓是（）
A.辩证唯物主义
B.历史唯物主义
C.实事求是
D.一分为二
答案为： C
Thu Feb 23 19:25:51 2023
-----------------------------------------
题目章节：	2	难度： 	中
178.恩格斯说“人的智力是按人如何学会改造自然界而发展的”，这句话说明（）
A.人具有改造世界的能力
B.人的认识具有主观能动性
C.人的认识能力是不受限制的
D.实践是认识发展的动力
答案为： D
Thu Feb 23 19:26:55 2023
-----------------------------------------
题目章节：	2	难度： 	中
180.认识的主体性原则是指（）
A.主观性原则
B.主体决定客体原则
C.主体的能动性原则
D.客体依赖主体的原则
答案为： C
Thu Feb 23 19:32:09 2023
-----------------------------------------
题目章节：	2	难度： 	中
186.唯物主义认识论都坚持（）
A.唯理论
B.经验论
C.先验论
D.反映论
答案为： D
Thu Feb 23 19:36:52 2023
-----------------------------------------
题目章节：	2	难度： 	中
193.在认识论中坚持反映论原则的是（   ）
A.所有唯物主义的观点
B.辩证唯物主义观点
C.机械唯物主义观点
D.朴素唯物主义观点
答案为： A
Thu Feb 23 19:37:02 2023
-----------------------------------------
题目章节：	2	难度： 	中
194.要判定认识的正确与否，下列哪项不属于唯心主义判定标准（  ）
A.圣人意见为标准
B.实践标准
C.多数人意见为标准
D.以“有用”为标准
答案为： B
Thu Feb 23 19:40:31 2023
-----------------------------------------
题目章节：	3	难度： 	中
203.科学技术属于现代生产力系统的要素，这是因为（）
A.它是对自然界的现象及其发展规律的正确认识
B.它能把生产能力系统中的各要素组合成统一整体
C.它渗透到生产力诸要素中并转化为现实生产力
D.它是构成现代生产力系统的独立的实体性因素
答案为： C
Thu Feb 23 19:41:59 2023
-----------------------------------------
题目章节：	3	难度： 	中
205.历史观的基本问题是（）
A.生产力与生产关系的关系问题
B.经济基础与上层建筑的关系问题
C.社会存在与社会意识的关系问题
D.社会生产与社会消费的关系问题
答案为： C
Thu Feb 23 19:42:51 2023
-----------------------------------------
题目章节：	3	难度： 	中
206.生产力范畴反映的是（）
A.人与社会之间的关系
B.人与自然之间的关系
C.人与人之间的社会关系
D.人与劳动资料之间的关系
答案为： B
Thu Feb 23 19:47:04 2023
-----------------------------------------
题目章节：	3	难度： 	中
209.经济基础是一定社会中（）
A.生产力系统各要素的总和
B.生产力和生产关系的总和
C.占统治地位的生产关系各方面的总和
D.占统治地位的各种社会关系的总和
答案为： C
Thu Feb 23 19:47:54 2023
-----------------------------------------
题目章节：	3	难度： 	中
212.人类社会发展的基本动力是（ ）
A.阶级斗争
B.个人和群众的矛盾
C.社会基本矛盾
D.革命和改革
答案为： C
Thu Feb 23 19:48:17 2023
-----------------------------------------
题目章节：	3	难度： 	中
214.改革在历史上具有普遍性，它是（）
A.社会制度更替的一种形式
B.统治阶级向被统治阶级妥协
C.对社会体制进行改善和革新
D.革命阶级推翻反动阶级统治的斗争
答案为： C
Thu Feb 23 19:48:55 2023
-----------------------------------------
题目章节：	3	难度： 	中
216.人的本质在于（）
A.人的自然属性
B.人的社会属性
C.人的思想品德
D.人的文化素质
答案为： B
Thu Feb 23 19:49:26 2023
-----------------------------------------
题目章节：	3	难度： 	中
218.“手推磨产生的是封建主为首的社会，蒸汽磨产生的是工业资本家为首的社会。”这句话是说（ ）
A.生产关系对生产力的反作用
B.生产力直接决定生产关系
C.生产力决定生产关系
D.生产力同生产关系相适应
答案为： C
Thu Feb 23 19:50:42 2023
-----------------------------------------
题目章节：	3	难度： 	中
223.划分历史唯物主义和历史唯心主义的唯一标准，是看它是否承认（ ）
A.社会历史是发展变化的
B.人们的思想对社会的发展有重要作用
C.社会存在决定社会意识
D.社会历史是人们自觉活动的结果
答案为： C
Thu Feb 23 19:51:36 2023
-----------------------------------------
题目章节：	3	难度： 	中
225.经济基础决定上层建筑，说的是（ ）
A.任何社会的上层建筑都根源于它的经济基础
B.任何社会的上层建筑都产生于它的经济基础之后
C.上层建筑任何部分的变化都与经济基础的变化同步
D.上层建筑任何部分的性质都由经济基础直接决定
答案为： A
Thu Feb 23 19:51:45 2023
-----------------------------------------
题目章节：	3	难度： 	中
227.社会意识是（ ）
A.对社会存在的反映
B.对政治状况的反映
C.统治阶级意志的表现
D.人民群众愿望的表现
答案为： A
Thu Feb 23 19:53:06 2023
-----------------------------------------
题目章节：	3	难度： 	中
233.下列各项属于社会意识相对独立性表现的是（ ）
A.阶级性
B.继承性
C.社会性
D.主观性
答案为： B
Thu Feb 23 19:53:45 2023
-----------------------------------------
题目章节：	3	难度： 	中
234.地理环境在社会发展中的作用主要通过（）
A.对人的心理素质的影响才能实现
B.对人的生理结构的影响才能实现
C.对生产过程的影响才能实现
D.对民族气质的影响才能实现
答案为： C
Thu Feb 23 19:55:20 2023
-----------------------------------------
题目章节：	3	难度： 	中
243.列宁说：“意识到自己的奴隶地位而与之斗争的奴隶，是革命家。没有意识到自己的奴隶地位而过着默默无言、浑浑噩噩、忍气吞声的奴隶生活的奴隶，是十足的奴隶。对奴隶生活的各种好处津津乐道，并对和善的奴隶主感激不尽，以至垂涎欲滴的奴隶，才是无耻之流。”这三种奴隶的思想意识之所以有如此大的差异，是由于（）
A.人的社会意识并不是社会存在的反映
B.人的社会意识与社会存在是有不一致性
C.人的社会意识中的各种形式之间相互作用
D.人的社会意识具有历史继承性
答案为： B
Thu Feb 23 19:55:33 2023
-----------------------------------------
题目章节：	3	难度： 	中
244.国家政权属于（）
A.社会的上层建筑
B.社会的经济基础
C.社会的物质生活条件
D.剥削阶级意志的表现
答案为： A
Thu Feb 23 19:55:40 2023
-----------------------------------------
题目章节：	3	难度： 	中
245.马克思主义把人类社会的发展划分为五种社会形态，这种划分法所依据的标准是 （）
A.意识形态的不同性质
B.生产关系的不同性质
C.生产力的不同水平
D.人的发展的不同状况
答案为： B
Thu Feb 23 19:56:26 2023
-----------------------------------------
题目章节：	3	难度： 	中
248.衡量生产力水平的客观尺度是（ ）
A.劳动工具的状况
B.劳动者的素质
C.劳动对象的广度和深度
D.劳动产品的数量和质量
答案为： A
Thu Feb 23 19:56:49 2023
-----------------------------------------
题目章节：	3	难度： 	中
250.社会意识相对独立性的最突出表现在于它（ ）
A.同社会存在发展的不同步性
B.具有历史继承性
C.对社会存在具有能动的反作用
D.同社会经济的发展具有不平衡性
答案为： C
Thu Feb 23 19:57:28 2023
-----------------------------------------
题目章节：	3	难度： 	中
251.阶级斗争对阶级社会发展的推动作用突出表现在（ ）
A.生产力的发展
B.生产关系的变革
C.社会形态的更替
D.科技的进步
答案为： C
Thu Feb 23 19:59:37 2023
-----------------------------------------
题目章节：	3	难度： 	中
256.理解人类社会发展的钥匙是（）
A.阶级斗争史
B.思想发展史
C.劳动发展史
D.文化发展史
答案为： C
Thu Feb 23 20:00:14 2023
-----------------------------------------
题目章节：	3	难度： 	中
261.阶级实质上是一个（）
A.思想范畴
B.经济范畴
C.政治范畴?
D.文化范畴? 
答案为： B
Thu Feb 23 20:01:20 2023
-----------------------------------------
题目章节：	3	难度： 	中
268.关于人的价值的正确观点是（ ）
A.人的自我价值就在人本身，人生来都有平等的价值
B.人的自我价值就在于自由，它是通过人的自由选择实现的
C.人的自我价值在于采取必要手段赢得一定的社会地位
D.人的自我价值在于社会对个人的尊重和满足
答案为： D
Thu Feb 23 20:01:47 2023
-----------------------------------------
题目章节：	3	难度： 	中
269.生产关系是反映（）
A.人与人之间经济关系的范畴
B.人与人之间利害关系的范畴
C.人与自然之间关系的范畴
D.人与社会之间关系的范畴
答案为： A
Thu Feb 23 20:06:03 2023
-----------------------------------------
题目章节：	3	难度： 	中
271.上层建筑是一个庞大的系统，由两部分构成，这两部分是（）
A.政治上层建筑和观念上层建筑
B.政治思想和法律思想
C.政治制度和法律制度? 
D.行政机关和立法机关
答案为： A
Thu Feb 23 20:06:24 2023
-----------------------------------------
题目章节：	3	难度： 	中
273.区分国家性质的主要根据是（）
A.社会生产力发展的程度
B.各阶级在国家中的地位
C.国家政权的构成形式
D.科学文化的发展水平
答案为： B
Thu Feb 23 20:07:32 2023
-----------------------------------------
题目章节：	3	难度： 	中
277.马克思主义认为，阶级斗争的根源是（）
A.不同阶级在政治态度上的根本对立
B.不同阶级在意识形态上的根本对立
C.不同阶级在经济利益上的根本对立
D.不同阶级在职业分工上的根本对立
答案为： C
Thu Feb 23 20:07:53 2023
-----------------------------------------
题目章节：	3	难度： 	中
279.国家是凌驾于社会之上的特殊社会权利的观点，这是对（）
A.国家本质的错误论断
B.国家起源的正确论断
C.国家阶级性的正确论断
D.国家职能的错误论断
答案为： A
Thu Feb 23 20:07:59 2023
-----------------------------------------
题目章节：	3	难度： 	中
280.人的价值的二重性是指（）
A.目的性和创造性
B.目的性和能动性
C.目的性和工具性
D.能动性和创造性
答案为： C
Thu Feb 23 20:09:07 2023
-----------------------------------------
题目章节：	4	难度： 	中
282.一定社会财富的物质内容由（）
A.使用价值构成
B.交换价值构成
C.价值构成
D.货币构成
答案为： A
Thu Feb 23 20:10:37 2023
-----------------------------------------
题目章节：	4	难度： 	中
285.商品是使用价值和价值的对立统一体，因此（）
A.没有使用价值的东西就不会有价值
B.没有价值的东西就不会有使用价值
C.具有使用价值的东西就一定有价值
D.产品中只要有劳动就一定有使用价值
答案为： A
Thu Feb 23 20:10:51 2023
-----------------------------------------
题目章节：	4	难度： 	中
286.商品的价值量取决于（）
A.必要劳动时间
B.剩余劳动时间
C.个别劳动时间
D.社会必要劳动时间
答案为： D
Thu Feb 23 20:11:06 2023
-----------------------------------------
题目章节：	4	难度： 	中
287.货币转化为资本的前提条件是（）
A.不等价交换
B.劳动成为商品
C.劳动力成为商品
D.货币所有者把货币投入生产领域
答案为： C
Thu Feb 23 20:11:30 2023
-----------------------------------------
题目章节：	4	难度： 	中
289.资本主义生产过程是（）
A.劳动过程和使用价值生产过程的统一
B.劳动过程和价值形成过程的统一
C.劳动过程和价值增殖过程的统一
D.价值形成和价值增殖过程的统一
答案为： C
Thu Feb 23 20:12:14 2023
-----------------------------------------
题目章节：	4	难度： 	中
293.产业资本在其循环运动中所采取的三种职能形式是（）
A.固定资本、流动资本、货币资本
B.不变资本、可变资本、商品资本
C.产业资本、商业资本、借贷资本
D.货币资本、生产资本、商品资本
答案为： D
Thu Feb 23 20:13:07 2023
-----------------------------------------
题目章节：	4	难度： 	中
294.商品价值量是由生产商品的社会必要劳动时间决定，它是在（ ）
A.同类商品的生产者之间的竞争中实现的
B.不同部门之间的竞争实现的
C.商品的生产者和消费者之间的竞争中实现的
D.商品的生产者和销售者之间的竞争中实现的
答案为： A
Thu Feb 23 20:14:53 2023
-----------------------------------------
题目章节：	4	难度： 	中
296.研究社会资本再生产的核心问题是（）
A.剩余价值的实现问题
B.社会总产品的实现问题
C.社会总产值的构成问题
D.国民收入的分配问题
答案为： B
Thu Feb 23 20:16:17 2023
-----------------------------------------
题目章节：	4	难度： 	中
300.马克思指出：“如果物没有用，那么其中包含的劳动也就没有用，不能算作劳动。因此不形成价值。”这段话说明（ ）
A.价值的存在以物的有用性为前提
B.价值的存在与物的有用性互为前提
C.只要物是有用的，它就有价值
D.物越是有用就越有价值
答案为： A
Thu Feb 23 20:17:20 2023
-----------------------------------------
题目章节：	4	难度： 	中
301.劳动生产率的变化（ ）
A.与单位商品价值量成反比，与商品使用价值总量成正比
B.与商品使用价值数量成反比，与单位商品价值量成正比
C.与商品使用价值数量成反比，与单位时间内商品价值总量成正比
D.与单位时间内商品价值总量成反比，与商品使用价值数量成正比
答案为： A
Thu Feb 23 20:17:37 2023
-----------------------------------------
题目章节：	4	难度： 	中
302.生产商品的劳动二重性是指（ ）
A.简单劳动和复杂劳动
B.私人劳动和社会劳动
C.具体劳动和抽象劳动
D.生产劳动和非生产劳动
答案为： C
Thu Feb 23 20:17:51 2023
-----------------------------------------
题目章节：	4	难度： 	中
303.商品生产者要获得更多的收益，必须使生产商品的个别劳动时间（ ）
A.大大高于社会必要劳动时间
B.低于社会必要劳动时间
C.等于社会必要劳动时间
D.略高于社会必要劳动时间
答案为： B
Thu Feb 23 20:18:20 2023
-----------------------------------------
题目章节：	4	难度： 	中
304.资本家改进技术提高劳动生产率的直接目的是（ ）
A.提高产品的质量
B.减轻劳动强度
C.获取相对剩余价值
D.获取超额剩余价值
答案为： D
Thu Feb 23 20:18:28 2023
-----------------------------------------
题目章节：	4	难度： 	中
305.棉纺厂因棉花价格上涨而增加了资本的垫支，它影响该厂的（ ）
A.资本技术构成
B.资本价值构成
C.资本物质构成
D.资本有机构成
答案为： B
Thu Feb 23 20:19:16 2023
-----------------------------------------
题目章节：	4	难度： 	中
311.资本主义扩大再生产的重要源泉是（ ）
A.剩余价值
B.可变资本
C.资本积累
D.剩余劳动
答案为： C
Thu Feb 23 20:21:39 2023
-----------------------------------------
题目章节：	4	难度： 	中
318.不同的商品之所以能按一定的量的比例相交换，其原因在于它们 （ ）
A.有不同的使用价值
B.可以满足人们不同的需要
C.都是具体劳动的产物
D.都凝结了一般人类劳动
答案为： D
Thu Feb 23 20:22:19 2023
-----------------------------------------
题目章节：	4	难度： 	中
320.技师的工资高于清洁工的工资，是因为他们的劳动体现的是两种不同性质的劳动，即（ ）
A.具体劳动与抽象劳动
B.简单劳动与复杂劳动
C.个别劳动与社会劳动
D.必要劳动与剩余劳动
答案为： B
Fri Feb 24 16:19:19 2023
-----------------------------------------
题目章节：	绪论	难度： 	中
3.下列关于马克思主义的判断，正确的有（）
A.马克思主义是关于无产阶级和人类解放的科学
B.马克思主义的根本理论特征是科学性和革命性的统一
C.马克思主义崇高的社会理想是实现社会主义
D.马克思主义的理论品质是与时俱进
答案为： ABD
Fri Feb 24 16:20:05 2023
-----------------------------------------
题目章节：	绪论	难度： 	中
5.下列各项属于马克思主义产生的社会根源的有（）
A.资产阶级自由、平等、博爱的学说广泛传播
B.生产的社会化与生产资料私人占有之间的矛盾激化
C.无产阶级和资产阶级之间的矛盾激化
D.无产阶级以独立的政治力量登上历史舞台
答案为： BCD
Fri Feb 24 16:20:57 2023
-----------------------------------------
题目章节：	绪论	难度： 	中
9.在理论和实践的结合中学习和掌握马克思主义，必须做到（）
A.学习理论，武装头脑，做到三个“下功夫”
B.坚持和弘扬理论联系实际的学风
C.用科学的态度对待马克思主义
D.严格按照马克思主义的教条办事，不得逾越
答案为： ABC
Fri Feb 24 16:21:14 2023
-----------------------------------------
题目章节：	1	难度： 	中
12.世界的物质范畴是（）
A.感性地存在着的东西
B.科学发展到一定程度所认识到某层次的物质形态
C.从具有无限多样的结构、特性的具体形态总和中抽象出来的
D.各种具体事物中抽象概括出的普遍科学概念
答案为： CD
Fri Feb 24 16:21:39 2023
-----------------------------------------
题目章节：	1	难度： 	中
18.辩证否定观认为（）
A.否定是事物的自我否定
B.否定是发展的环节
C.否定是联系的环节
D.否定是扬弃
答案为： ABCD
Fri Feb 24 16:21:48 2023
-----------------------------------------
题目章节：	1	难度： 	中
19.下列表述中，符合马克思主义实践观的有（）
A.实践是人的纯精神性活动
B.实践是人的感性物质活动
C.实践是人的社会历史性的活动
D.实践是人的自觉能动性活动
答案为： BCD
Fri Feb 24 16:23:19 2023
-----------------------------------------
题目章节：	1	难度： 	中
22.矛盾普遍性和特殊性的关系是（）
A.矛盾特殊性寓于矛盾普遍性之中
B.矛盾普遍性寓于矛盾特殊性之中
C.矛盾的共性和个性，相对和绝对的关系问题的关系
D.对抗性矛盾和非对抗性矛盾的关系问题
答案为： BC
Fri Feb 24 16:23:31 2023
-----------------------------------------
题目章节：	1	难度： 	中
23.矛盾问题的精髓是（）
A.矛盾特殊性和矛盾普遍性的关系问题
B.主要矛盾和非主要矛盾的关系问题
C.能够进入人们改造世界的活动
D.能够化为人们行动的热情和意志
答案为： ACD
Fri Feb 24 16:27:17 2023
-----------------------------------------
题目章节：	1	难度： 	中
29.下列选项中，属于主观唯心主义观点的有（）
A.存在就是被感知
B.物是感觉的集合
C.天地万物皆在我心中
D.“理”是天地万物之根
答案为： ABC
Fri Feb 24 16:27:37 2023
-----------------------------------------
题目章节：	1	难度： 	中
31.对立统一规律之所以是唯物辩证法体系的实质和核心，这是因为（）
A.揭示了事物矛盾的基本属性和特点
B.揭示了事物普遍联系的根本内容和永恒发展的内在动力
C.是贯穿唯物辩证法其他规律和范畴的中心线索，是理解这些规律和范畴的“钥匙”
D.提供了人们认识世界和改造世界的根本方法-矛盾分析法
答案为： BCD
Fri Feb 24 16:37:40 2023
-----------------------------------------
题目章节：	2	难度： 	中
59.从理性认识到实践的飞跃比从实践到认识的飞跃更重要，这是因为（）
A.认识的真正任务在于揭示事物的本质
B.认识的目的在于实现对客观世界的改造
C.从理性认识到实践的飞跃可以使认识得到检验
D.从理性认识到实践的飞跃使认识得到丰富和发展
答案为： BCD
Fri Feb 24 16:57:45 2023
-----------------------------------------
题目章节：	2	难度： 	中
61.真理的客观性是指（）
A.真理是不依赖于意识的客观实在
B.真理中包含着不依赖于人类的客观内容
C.真理是不以人的意识为转移的客观规律
D.检验真理的标准是客观的社会实践
答案为： BD
Fri Feb 24 16:59:05 2023
-----------------------------------------
题目章节：	2	难度： 	中
66.下列各项正确说明价值特征的有（）
A.价值具有客观性
B.价值具有主体性
C.价值具有社会历史性
D.价值具有多维性
答案为： ABCD
Fri Feb 24 16:59:11 2023
-----------------------------------------
题目章节：	2	难度： 	中
67.判断一个认识是否为真理，就看（）
A.它是否有用
B.在它面前是否人人平等
C.它是否与客观实际相符合
D.它是否经得起实践的检验
答案为： CD
Fri Feb 24 16:59:23 2023
-----------------------------------------
题目章节：	2	难度： 	中
68.实践标准的确定性是指它（）
A.是多样性
B.是唯一性
C.是绝对的
D.是客观的
答案为： BC
Fri Feb 24 16:59:39 2023
-----------------------------------------
题目章节：	2	难度： 	中
69.对同一句格言，年轻人所理解的意义，总没有饱经风霜的老年人所理解得广泛和深刻。这一哲学观点在认识论上说明了（）
A.认识的深刻性与知识的积累有密切联系
B.在经验的积累中加深认识
C.认识的深刻性与经验的多少在一定意义上成正比例
D.老年人的认识在一切方面都超过青年人认识
答案为： ABC
Fri Feb 24 17:01:25 2023
-----------------------------------------
题目章节：	2	难度： 	中
73.“批判的武器当然不能代替武器的批评，物质力量只能用物质力量来摧毁，但是理论一经掌握群众，也会变成物质力量。”这一论断的哲学思想是（）
A.理论对实践具有指导作用
B.理论不能代替实践
C.理论本身就是物质的力量
D.理论的作用可以通过实践表现出来
答案为： ABD
Fri Feb 24 17:01:42 2023
-----------------------------------------
题目章节：	2	难度： 	中
74.“感觉到了的东西，我们不能立刻理解它，只有理解了的东西才更深刻地感觉它。”这一观点说明（）
A.感性认识对于认识事物的本质没有任何帮助
B.感性认识具有局限性，有待于上升为理性认识
C.感性认识是认识的初级阶段，理性认识是认识的高级阶段
D.感性认识和理性认识是相互依存和渗透的
答案为： BCD
Fri Feb 24 17:01:56 2023
-----------------------------------------
题目章节：	2	难度： 	中
76.“跟着感觉走”，在本质上是()
A.唯心主义经验论的观点
B.唯物主义反映论的观点
C.唯我主义观点
D.反理论主义观点
答案为： ACD
Fri Feb 24 17:04:04 2023
-----------------------------------------
题目章节：	2	难度： 	中
89.非理性因素对人的认识活动起着重要的调节作用，主要表现在()
A.诱导作用
B.激发作用
C.控制作用
D.主导作用
答案为： ABC
Fri Feb 24 17:04:17 2023
-----------------------------------------
题目章节：	2	难度： 	中
91.真理的发展是一个（）
A.由相对真理走向绝对真理的永无止境的发展过程
B.主观真理和客观真理相互转化的过程
C.从真理中不断排除谬论的过程
D.真理和谬论不断斗争的过程
答案为： AD
Fri Feb 24 17:05:41 2023
-----------------------------------------
题目章节：	3	难度： 	中
94.社会存在包括（）
A.社会生活的各种物质条件
B.社会生活的物质生产活动
C.经济关系
D.各种社会关系
答案为： ABC
Fri Feb 24 17:05:51 2023
-----------------------------------------
题目章节：	3	难度： 	中
95.下列各项属于物质生活条件的有（）
A.生产方式
B.地理环境
C.人口因素
D.国家政权
答案为： ABC
