本程序为《马克思主义基本原理》刷题小程序。请按照相关提示进行操作。由于只有自己1个人编写和调试，难免出错，如有错误请多谅解。
如有问题可发邮件到 flyfish_54@163.com 。

使用方法：
点击MYexercisecpp.exe即可开始运行。由于个人水平等相关原因，美化做得较差，请见谅。

模式：
1：单选顺序练习
2：多选顺序练习
3：随机练习（默认每次练习50题）
0:退出程序

错题：
错题保存在应用程序同目录下的errorbook.txt中，请勿随意移动文件位置。如果没有此文件，本程序会自行创建。

编码：
文字编码默认为ANSII码，使用utf-8可能打开会出现乱码，可以尝试调整为GB2312。

答案：
由于个人水平与时间等相关原因，未使用正则表达式，多选题部分请按照字母A,B,C,D，的顺序依次输入，乱序输入可能不会判对，请谅解。
在做题时输入q即可查看答案。

祝食用愉快！

Verison：1.2

-------------------------------------------------------------------------------------
V1.2 更新日志：
1.增加了跳转指定习题模式；
2.标注版本号。

V1.1 更新日志：
1.增加了错题日期输入；
2.调整了部分内容格式，使其看起来更加美观；
3.修复了连错导致错题数大于实际已做题数的bug；
4.修复了程序结束时直接闪退的bug。

